# SpaceMixHack2015

./: .gitignore  build.gradle
src/main/java/com/omsface/learning/dropwizard/: DropWizardResource.java  DropWizardServer.java
src/main/java/com/spacemix/api/: DropWizardConfiguration.java  DropWizardHealthCheck.java  DropWizardResource.java  DropWizardServer.java
